# android-starter-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcore/: MyApplication.kt
app/src/main/java/com/example/androidcore/adapters/: ProductListAdapter.kt
app/src/main/java/com/example/androidcore/data/models/: Product.kt  ProductList.kt  ProductListItem.kt  Rating.kt  UserCartList.kt  UserCartListItem.kt
app/src/main/java/com/example/androidcore/data/newtwork/: NetworkResult.kt
app/src/main/java/com/example/androidcore/data/newtwork/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/androidcore/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/androidcore/repository/: MainRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/androidcore/ui/: MainActivity.kt
app/src/main/java/com/example/androidcore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidcore/utils/: ProductSearchListFilter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  product_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
